<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvInputValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:letterSpacing="0.23"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="-- Pilih Genre --"/>

    <Spinner
        android:id="@+id/spinnerInput"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_dropdown"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/bg_dropdown"
        android:popupElevation="0dp"
        android:spinnerMode="dropdown"
        app:layout_constraintLeft_toLeftOf="@+id/tvInputValue"
        app:layout_constraintRight_toRightOf="@+id/tvInputValue"
        app:layout_constraintTop_toBottomOf="@+id/tvInputValue"/>

    <ImageView
        android:id="@+id/ivSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/tvInputValue"
        app:layout_constraintTop_toTopOf="@id/tvInputValue"
        app:layout_constraintEnd_toEndOf="@id/tvInputValue"
        android:src="@drawable/ic_chevron_down"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>